<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITE_TITLE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">WhyILove</a></li>
            <li><a href="Dolphin.html">Happy Dolphin</a></li>
        </ul>
    </nav>
    <header>
    
        <h>On My Whale</h>
        <p>One of the primary reasons I love whales is their intelligence. Whale have specialized brain cells called spindle neurons that are associated with advanced abilities like recognizing, remembering and reasoning. Whales are mammals , like humans and are warm-blooded. They produce milk and nurse their young, similar to humans.</p>
        <p1>Some whales are very social, like killer whales, display personality traits asscociated with playfulness, cheerfulness and affection.My love for whales is in their connection to human history and culture. </p1>
    </header>

    <figure >
        <img src="images/Whale.jpg" alt="On My Whale">
        <figcaption>Credits and other caption information.pexels-nicole-avagliano<a href="Photo by Nicole Avagliano from Pexels: https://www.pexels.com/photo/ocean-waves-2236713">Photo</a> Edited by Tharaphi: </figcaption>
    </figure>

    <h2>Adding an Audio File</h2>
    <div class="audio">
        <audio controls src="media/Ocean and Whale.mp3"></audio>

        <p class="credit">&ldquo;Ocean and Whale &rdquo; Edited by Tharaphi
            Licensed under Creative Commons: <a href="https://freesound.org/people/KEVOY/sounds/82325/">By Attribution 1.0 License</a>
        </p>
        <p>This is the sound of whale in the ocean and as you can hear, whale sounds are frequently used in relaxation music and meditation tracks because they have a soothing effect on the mind.The low-frequency sounds can resonate deeply in the human body, creating a sense of calm and grounding.</p>
        <p>Imagining you're sitting by the beach and hearing a sound of waves and distant whale sound.</p>
    </div>

    <main>

    </main>

    <footer>
        <p>&copy; Copyright 2024 by Tharaphi </p>
    </footer>
</body>
</html>